=========================================================================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=========================================================================================================================================================================================
RCCModel                                                     [1, 36, 3, 32, 32]        [1, 10]                   --                        --                        --
├─PretrainedAutoencoder: 1-1                                 [1, 3, 32, 32]            [1, 32]                   --                        --                        --
│    └─Sequential: 2-1                                       [1, 3, 32, 32]            [36, 2048, 1, 1]          --                        --                        --
│    │    └─Conv2d: 3-1                                      [1, 3, 32, 32]            [36, 64, 16, 16]          9,408                     [7, 7]                    86,704,128
│    │    └─BatchNorm2d: 3-2                                 [1, 64, 16, 16]           [36, 64, 16, 16]          128                       --                        4,608
│    │    └─ReLU: 3-3                                        [1, 64, 16, 16]           [36, 64, 16, 16]          --                        --                        --
│    │    └─MaxPool2d: 3-4                                   [1, 64, 16, 16]           [36, 64, 8, 8]            --                        3                         --
│    │    └─Sequential: 3-5                                  [1, 64, 8, 8]             [36, 256, 8, 8]           205,824                   --                        466,089,984
│    │    └─Sequential: 3-6                                  [1, 256, 8, 8]            [36, 512, 4, 4]           1,197,056                 --                        797,773,824
│    │    └─Sequential: 3-7                                  [1, 512, 4, 4]            [36, 1024, 2, 2]          7,022,592                 --                        1,121,624,064
│    │    └─Sequential: 3-8                                  [1, 1024, 2, 2]           [36, 2048, 1, 1]          14,544,896                --                        636,862,464
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 2048, 1, 1]           [36, 2048, 1, 1]          --                        --                        --
│    └─Sequential: 2-2                                       [1, 2048, 1, 1]           [36, 32]                  --                        --                        --
│    │    └─BatchNorm2d: 3-10                                [1, 2048, 1, 1]           [36, 2048, 1, 1]          4,096                     --                        147,456
│    │    └─Flatten: 3-11                                    [1, 2048, 1, 1]           [36, 2048]                --                        --                        --
│    │    └─Linear: 3-12                                     [1, 2048]                 [36, 32]                  65,536                    --                        2,359,296
│    │    └─Sigmoid: 3-13                                    [1, 32]                   [36, 32]                  --                        --                        --
│    └─Sequential: 2-3                                       [1, 32]                   [36, 3, 32, 32]           --                        --                        --
│    │    └─Linear: 3-14                                     [1, 32]                   [36, 256]                 8,448                     --                        304,128
│    │    └─Reshape: 3-15                                    [1, 256]                  [36, 256, 1, 1]           --                        --                        --
│    │    └─WideResidualBlocks: 3-16                         [1, 256, 1, 1]            [36, 256, 2, 2]           1,245,952                 --                        169,943,040
│    │    └─BatchNorm2d: 3-17                                [1, 256, 2, 2]            [36, 256, 2, 2]           512                       --                        18,432
│    │    └─WideResidualBlocks: 3-18                         [1, 256, 2, 2]            [36, 128, 4, 4]           475,520                   --                        273,899,520
│    │    └─BatchNorm2d: 3-19                                [1, 128, 4, 4]            [36, 128, 4, 4]           256                       --                        9,216
│    │    └─WideResidualBlocks: 3-20                         [1, 128, 4, 4]            [36, 64, 8, 8]            118,976                   --                        274,120,704
│    │    └─BatchNorm2d: 3-21                                [1, 64, 8, 8]             [36, 64, 8, 8]            128                       --                        4,608
│    │    └─WideResidualBlocks: 3-22                         [1, 64, 8, 8]             [36, 32, 16, 16]          29,792                    --                        274,563,072
│    │    └─BatchNorm2d: 3-23                                [1, 32, 16, 16]           [36, 32, 16, 16]          64                        --                        2,304
│    │    └─WideResidualBlocks: 3-24                         [1, 32, 16, 16]           [36, 16, 32, 32]          7,472                     --                        275,447,808
│    │    └─BatchNorm2d: 3-25                                [1, 16, 32, 32]           [36, 16, 32, 32]          32                        --                        1,152
│    │    └─WideResidualBlocks: 3-26                         [1, 16, 32, 32]           [36, 8, 32, 32]           1,880                     --                        69,304,320
│    │    └─BatchNorm2d: 3-27                                [1, 8, 32, 32]            [36, 8, 32, 32]           16                        --                        576
│    │    └─Conv2d: 3-28                                     [1, 8, 32, 32]            [36, 3, 32, 32]           219                       [3, 3]                    8,073,216
│    │    └─Sigmoid: 3-29                                    [1, 3, 32, 32]            [36, 3, 32, 32]           --                        --                        --
├─KDE: 1-2                                                   [1, 36, 32]               [1, 352]                  --                        --                        --
├─Sequential: 1-3                                            [1, 352]                  [1, 32]                   --                        --                        --
│    └─Linear: 2-4                                           [1, 352]                  [1, 32]                   11,296                    --                        11,296
│    └─LeakyReLU: 2-5                                        [1, 32]                   [1, 32]                   --                        --                        --
├─Linear: 1-4                                                [1, 32]                   [1, 4]                    132                       --                        132
├─Linear: 1-5                                                [1, 32]                   [1, 10]                   330                       --                        330
=========================================================================================================================================================================================
Total params: 24,950,561
Trainable params: 24,950,561
Non-trainable params: 0
Total mult-adds (G): 4.46
=========================================================================================================================================================================================
Input size (MB): 0.44
Forward/backward pass size (MB): 216.55
Params size (MB): 99.54
Estimated Total Size (MB): 316.53
=========================================================================================================================================================================================

