=========================================================================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=========================================================================================================================================================================================
UCCModel                                                     [1, 24, 3, 32, 32]        [1, 4]                    --                        --                        --
├─PretrainedAutoencoder: 1-1                                 [1, 3, 32, 32]            [1, 32]                   --                        --                        --
│    └─Sequential: 2-1                                       [1, 3, 32, 32]            [24, 2048, 1, 1]          --                        --                        --
│    │    └─Conv2d: 3-1                                      [1, 3, 32, 32]            [24, 64, 16, 16]          9,408                     [7, 7]                    57,802,752
│    │    └─BatchNorm2d: 3-2                                 [1, 64, 16, 16]           [24, 64, 16, 16]          128                       --                        3,072
│    │    └─ReLU: 3-3                                        [1, 64, 16, 16]           [24, 64, 16, 16]          --                        --                        --
│    │    └─MaxPool2d: 3-4                                   [1, 64, 16, 16]           [24, 64, 8, 8]            --                        3                         --
│    │    └─Sequential: 3-5                                  [1, 64, 8, 8]             [24, 256, 8, 8]           205,824                   --                        310,726,656
│    │    └─Sequential: 3-6                                  [1, 256, 8, 8]            [24, 512, 4, 4]           1,197,056                 --                        531,849,216
│    │    └─Sequential: 3-7                                  [1, 512, 4, 4]            [24, 1024, 2, 2]          7,022,592                 --                        747,749,376
│    │    └─Sequential: 3-8                                  [1, 1024, 2, 2]           [24, 2048, 1, 1]          14,544,896                --                        424,574,976
│    │    └─AdaptiveAvgPool2d: 3-9                           [1, 2048, 1, 1]           [24, 2048, 1, 1]          --                        --                        --
│    └─Sequential: 2-2                                       [1, 2048, 1, 1]           [24, 32]                  --                        --                        --
│    │    └─BatchNorm2d: 3-10                                [1, 2048, 1, 1]           [24, 2048, 1, 1]          4,096                     --                        98,304
│    │    └─Flatten: 3-11                                    [1, 2048, 1, 1]           [24, 2048]                --                        --                        --
│    │    └─Linear: 3-12                                     [1, 2048]                 [24, 32]                  65,536                    --                        1,572,864
│    │    └─Sigmoid: 3-13                                    [1, 32]                   [24, 32]                  --                        --                        --
│    └─Sequential: 2-3                                       [1, 32]                   [24, 3, 32, 32]           --                        --                        --
│    │    └─Linear: 3-14                                     [1, 32]                   [24, 256]                 8,448                     --                        202,752
│    │    └─Reshape: 3-15                                    [1, 256]                  [24, 256, 1, 1]           --                        --                        --
│    │    └─WideResidualBlocks: 3-16                         [1, 256, 1, 1]            [24, 256, 2, 2]           1,245,952                 --                        113,295,360
│    │    └─BatchNorm2d: 3-17                                [1, 256, 2, 2]            [24, 256, 2, 2]           512                       --                        12,288
│    │    └─WideResidualBlocks: 3-18                         [1, 256, 2, 2]            [24, 128, 4, 4]           475,520                   --                        182,599,680
│    │    └─BatchNorm2d: 3-19                                [1, 128, 4, 4]            [24, 128, 4, 4]           256                       --                        6,144
│    │    └─WideResidualBlocks: 3-20                         [1, 128, 4, 4]            [24, 64, 8, 8]            118,976                   --                        182,747,136
│    │    └─BatchNorm2d: 3-21                                [1, 64, 8, 8]             [24, 64, 8, 8]            128                       --                        3,072
│    │    └─WideResidualBlocks: 3-22                         [1, 64, 8, 8]             [24, 32, 16, 16]          29,792                    --                        183,042,048
│    │    └─BatchNorm2d: 3-23                                [1, 32, 16, 16]           [24, 32, 16, 16]          64                        --                        1,536
│    │    └─WideResidualBlocks: 3-24                         [1, 32, 16, 16]           [24, 16, 32, 32]          7,472                     --                        183,631,872
│    │    └─BatchNorm2d: 3-25                                [1, 16, 32, 32]           [24, 16, 32, 32]          32                        --                        768
│    │    └─WideResidualBlocks: 3-26                         [1, 16, 32, 32]           [24, 8, 32, 32]           1,880                     --                        46,202,880
│    │    └─BatchNorm2d: 3-27                                [1, 8, 32, 32]            [24, 8, 32, 32]           16                        --                        384
│    │    └─Conv2d: 3-28                                     [1, 8, 32, 32]            [24, 3, 32, 32]           219                       [3, 3]                    5,382,144
│    │    └─Sigmoid: 3-29                                    [1, 3, 32, 32]            [24, 3, 32, 32]           --                        --                        --
├─KDE: 1-2                                                   [1, 24, 32]               [1, 352]                  --                        --                        --
├─Sequential: 1-3                                            [1, 352]                  [1, 4]                    --                        --                        --
│    └─Linear: 2-4                                           [1, 352]                  [1, 32]                   11,296                    --                        11,296
│    └─LeakyReLU: 2-5                                        [1, 32]                   [1, 32]                   --                        --                        --
│    └─Linear: 2-6                                           [1, 32]                   [1, 4]                    132                       --                        132
=========================================================================================================================================================================================
Total params: 24,950,231
Trainable params: 24,950,231
Non-trainable params: 0
Total mult-adds (G): 2.97
=========================================================================================================================================================================================
Input size (MB): 0.29
Forward/backward pass size (MB): 144.37
Params size (MB): 99.54
Estimated Total Size (MB): 244.20
=========================================================================================================================================================================================

